<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <!-- https://techbase.kde.org/Marble/CustomMaps -->
  <document>
    <head>
      <name>open flightmaps</name>
      <target>earth</target>
      <theme>openflightmaps</theme>
      <visible>true</visible>
      <license short="© open flightmaps">open flightmaps and Open Flight Maps Database (OFMDb) under the OFMA General Users License</license>
      <description><![CDATA[<p>High quality VFR maps provided by the open flightmaps association (OFMA).</p>]]></description>
      <icon pixmap="openflightmaps-preview.jpg"/>
      <zoom>
        <discrete> true </discrete>
        <minimum> 1950 </minimum>
        <maximum> 2770 </maximum>
      </zoom>
    </head>
    <map bgcolor="#000000">
      <canvas/>
      <target/>
      <layer name="openflightmaps" backend="texture">
        <texture name="map" expire="1209600" >
          <sourcedir format="JPG"> earth/openflightmaps </sourcedir>
          <tileSize width="512" height="512" />
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom" />
          <projection name="Mercator" />
          <downloadUrl protocol="https" host="nwy-tiles-api.prod.newaydata.com" path="/tiles/{zoomLevel}/{x}/{y}.jpg" query="path=2201/base/latest" />
          <downloadPolicy usage="Browse" maximumConnections="20" />
          <downloadPolicy usage="Bulk" maximumConnections="2" />
        </texture>
        <texture name="aero" expire="1209600" >
          <sourcedir format="PNG"> earth/openflightmaps/aero </sourcedir>
          <tileSize width="512" height="512" />
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="Custom" />
          <projection name="Mercator" />
          <downloadUrl protocol="https" host="nwy-tiles-api.prod.newaydata.com" path="/tiles/{zoomLevel}/{x}/{y}.png" query="path=2201/aero/latest" />
          <blending name="OverpaintBlending" />
        </texture>
      </layer>
    </map>
    <settings>
      <property name="coordinate-grid">
        <value>true</value>
        <available>true</available>
      </property>
      <property name="overviewmap">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="compass">
        <value>false</value>
        <available>true</available>
      </property>
      <property name="scalebar">
        <value>false</value>
        <available>true</available>
      </property>
      <group name="Texture Layers">
        <property name="aero">
          <value>true</value>
          <available>true</available>
        </property>
      </group>
    </settings>
  </document>
</dgml>
